<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addNewProduct">

    <fragment
        android:id="@+id/addNewProduct"
        android:name="com.example.foodproject.AddNewProduct"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" />
</navigation>